apiVersion: v1
data:
  password: RHVyZ2FibGVzczc4QA==
kind: Secret
metadata:
  creationTimestamp: "2025-05-05T22:57:37Z"
  name: jenkins-ldap
  namespace: horizon-relevance-dev
  resourceVersion: "257305"
  uid: f3e5615c-7912-4acb-a46f-ecdc713cfe51
type: Opaque
