image:
  repository: ankur1825/horizon-trivy
  tag: 1.0.9
  pullPolicy: Always

scan:
  imageName: "myrepo/myimage:mytag"
  uploadResults: true
  application: ""       
  jenkinsJob: ""        
  buildNumber: 0   
  repoUrl: ""                 
  jenkinsUrl: ""              
  requestedBy: ""          
